# aos-samples

./: README.md
02 [I] Flutter Clean Architecture /: README.md
04_spring/02_spring_framework/ch2_example_core/dmaker/: build.gradle
04_spring/02_spring_framework/ch2_example_core/dmaker/src/main/java/com/developers/dmaker/: DmakerApplication.java
04_spring/02_spring_framework/ch2_example_core/dmaker/src/main/java/com/developers/dmaker/code/: DMakerErrorCode.java  StatusCode.java
04_spring/02_spring_framework/ch2_example_core/dmaker/src/main/java/com/developers/dmaker/constant/: DMakerConstant.java
04_spring/02_spring_framework/ch2_example_core/dmaker/src/main/java/com/developers/dmaker/controller/: DMakerController.java
04_spring/02_spring_framework/ch2_example_core/dmaker/src/main/java/com/developers/dmaker/dto/: CreateDeveloper.java  DMakerErrorResponse.java  DeveloperDetailDto.java  DeveloperDto.java  EditDeveloper.java
04_spring/02_spring_framework/ch2_example_core/dmaker/src/main/java/com/developers/dmaker/entity/: Developer.java  RetiredDeveloper.java
04_spring/02_spring_framework/ch2_example_core/dmaker/src/main/java/com/developers/dmaker/exception/: DMakerException.java  DMakerExceptionHandler.java
04_spring/02_spring_framework/ch2_example_core/dmaker/src/main/java/com/developers/dmaker/repository/: DeveloperRepository.java  RetiredDeveloperRepository.java
04_spring/02_spring_framework/ch2_example_core/dmaker/src/main/java/com/developers/dmaker/service/: DMakerService.java
04_spring/02_spring_framework/ch2_example_core/dmaker/src/main/java/com/developers/dmaker/type/: DeveloperLevel.java  DeveloperSkillType.java
04_spring/02_spring_framework/ch2_example_core/dmaker/src/main/resources/: application.yml
(+57 files in other folders)
