plugins {
	// Spring Boot 플러그인을 적용한다. 버전은 2.5.2이다.
	id 'org.springframework.boot' version '2.5.2'

	// Spring Dependency Management 플러그인을 적용한다. 버전은 1.0.11.RELEASE이다.
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	// Java 플러그인을 적용한다.
	id 'java'
}

// 프로젝트의 그룹 ID, 버전 및 소스 호환성을 설정한다. 자바 11을 사용한다.
group = 'com.developers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	// 'compileOnly' 구성에 'annotationProcessor' 구성을 확장하여 Lombok 같은 애노테이션 프로세서를 포함한다.
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	// 의존성을 다운로드할 리포지토리를 설정한다. Maven Central 리포지토리를 사용한다.
	mavenCentral()
}

dependencies {
	// Spring Data JPA 스타터 의존성을 추가한다. JPA를 사용한 데이터베이스 접근을 위한 의존성이다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot Validation 스타터 의존성을 추가한다. 데이터 유효성 검사를 위한 의존성이다.
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Boot Web 스타터 의존성을 추가한다. 웹 애플리케이션을 개발하기 위한 의존성이다.
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok 라이브러리를 컴파일 시에만 사용할 의존성으로 추가한다. Lombok은 코드를 간결하게 만드는 애노테이션을 제공한다.
	compileOnly 'org.projectlombok:lombok'

	// H2 데이터베이스 의존성을 런타임에만 사용할 의존성으로 추가한다. H2는 인메모리 데이터베이스로 테스트 및 개발에 사용된다.
	runtimeOnly 'com.h2database:h2'

	// Lombok 애노테이션 프로세서를 추가한다. 컴파일 시 Lombok 애노테이션을 처리한다.
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot Test 스타터 의존성을 추가한다. 단위 테스트 및 통합 테스트를 위한 의존성이다.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	// JUnit Platform을 사용하여 테스트를 실행하도록 설정한다.
	useJUnitPlatform()
}
